{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "Dockerfile.production"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "environment": [
      {
        "name": "DATABASE_URL",
        "value": "${DATABASE_URL}"
      },
      {
        "name": "REDIS_URL",
        "value": "${REDIS_URL}"
      }
    ],
    "variables": [
      "DATABASE_URL",
      "REDIS_URL"
    ]
  }
}